<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul id="accordion">
        <li>
            <label for="first">1. What is the difference between malloc() and calloc() in C?
                <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="first">
            <div class="content">
                <p>
                <h3> ANSWER:- malloc() is used to allocate memory blocks of a specific size, while calloc() is used to allocate
                    memory blocks and initialize them to zero. </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="first">1. What is the difference between malloc() and calloc() in C?
                <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="first">
            <div class="content">
                <p>
                <h3> ANSWER:- malloc() is used to allocate memory blocks of a specific size, while calloc() is used to allocate
                    memory blocks and initialize them to zero. </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="first">1. What is the difference between malloc() and calloc() in C?
                <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="first">
            <div class="content">
                <p>
                <h3> ANSWER:- malloc() is used to allocate memory blocks of a specific size, while calloc() is used to allocate
                    memory blocks and initialize them to zero. </h3>
                </p>
            </div>
        </li>

    </ul>
</body>
</html>