<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <ul id="accordion">
        <li>
            <label for="first">1. What is the difference between malloc() and calloc() in C?
                <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="first">
            <div class="content">
                <p>
                <h3> ANSWER:- malloc() is used to allocate memory blocks of a specific size, while calloc() is used to allocate
                    memory blocks and initialize them to zero. </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="second">2.  What is the difference between arrays and pointers in C? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="second">
            <div class="content">
                <p>
                <h3> ANSWER:- Arrays are a collection of similar data types stored in contiguous memory locations, while pointers
                    are variables that store the memory address of another variable.</h3>
                </p>
            </div>
        </li>

        <li>
            <label for="third">3. What is the difference between pass by value and pass by reference in C?
                <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="third">
            <div class="content">
                <p>
                <h3>  ANSWER:- In pass by value, a copy of the actual parameter is passed to the function, while in pass by
                    reference, the actual parameter itself is passed to the function.</h3>
                </p>
            </div>
        </li>

        <li>
            <label for="four">4. What is a structure in C?
                <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="four">
            <div class="content">
                <p>
                <h3> ANSWER:- A structure is a user-defined data type that allows you to group different data types together under
                    a single name. </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="five"> 5. What is the difference between break and continue statements in C?
                <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="five">
            <div class="content">
                <p>
                <h3> ANSWER:- The break statement is used to exit a loop, while the continue statement is used to skip the current
                    iteration of a loop and continue with the next iteration. </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="six">6. What is the difference between static and dynamic memory allocation in
                C?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="six">
            <div class="content">
                <p>
                <h3> ANSWER:- Static memory allocation is done at compile time, while dynamic memory allocation is done at runtime
                    using functions like malloc() and calloc().
                </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="seven">7. What is the difference between const and volatile keywords in C?
                <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="seven">
            <div class="content">
                <p>
                <h3> ANSWER:- The const keyword is used to define constants that cannot be modified, while the volatile keyword is
                    used to indicate that a variable can be changed by external factors.
                </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="eight">8. What is a pointer in C? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="eight">
            <div class="content">
                <p>
                <h3> ANSWER:- A pointer is a variable that stores the memory address of another variable. </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="nine">9. What is the difference between null pointer and void pointer in C?
                <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="nine">
            <div class="content">
                <p>
                <h3> ANSWER:- A null pointer points to nothing, while a void pointer is a generic pointer that can point to any
                    data type. </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="ten"> 10. What is the difference between pre-increment and post-increment operators in
                C?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="ten">
            <div class="content">
                <p>
                <h3>  ANSWER:- The pre-increment operator (++i) increments the value of a variable and then uses it in an
                    expression, while the post-increment operator (i++) uses the value of a variable in an expression
                    and then increments it.
                </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="eleven">11. What is the difference between local and global variables in C? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="eleven">
            <div class="content">
                <p>
                <h3> ANSWER:- Local variables are declared inside a function and are only accessible within that function, while
                    global variables are declared outside of any function and are accessible throughout the program.
                </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="twelve">12. What is the difference between call by value and call by reference in C?
                <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="twelve">
            <div class="content">
                <p>
                <h3> ANSWER:-  In call by value, a copy of the actual parameter is passed to the function, while in call by
                    reference, the actual parameter itself is passed to the function.</h3>
                </p>
            </div>
        </li>

        <li>
            <label for="thirteen">13.  What is getch () in C?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="thirteen">
            <div class="content">
                <p>
                <h3> ANSWER:-  The getch function is a way to get a single character from the user. It can be used in C and C++
                    programs to get input from the keyboard. The getch function reads a single character at a time,
                    without waiting for the Enter key to be pressed.</h3>
                </p>
            </div>
        </li>

        <li>
            <label for="fourteen">14. What is Clrscr in C?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fourteen">
            <div class="content">
                <p>
                <h3> ANSWER:- The clrscr in C is a built-in function that is used for clearing the screen of the console output
                    during the execution of the C program. This function is defined in the conio. h header file. We need
                    to include the “conio. h” file for using the clrscr in C.</h3>
                </p>
            </div>
        </li>

        <li>
            <label for="fifteen">15. Why buffer is used in C? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fifteen">
            <div class="content">
                <p>
                <h3>  ANSWER:- C uses a buffer to output or input variables. The buffer stores the variable that is supposed to be
                    taken in (input) or sent out (output) of the program.</h3>
                </p>
            </div>
        </li>

        <li>
            <label for="sixteen">16. How to use rewind in C?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="sixteen">
            <div class="content">
                <p>
                <h3> ANSWER:- rewind() — Adjust Current File Position

                    The rewind() function repositions the file pointer associated with stream to the beginning of the
                    file. A call to the rewind() function is the same as: (void)fseek(stream, 0L, SEEK_SET); except that
                    the rewind() function also clears the error indicator for the stream .</h3>
                </p>
            </div>
        </li>

        <li>
            <label for="seventeen"> 17. Is typedef a keyword in C?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="seventeen">
            <div class="content">
                <p>
                <h3>  ANSWER:- The typedef is a keyword that is used to provide existing data types with a new name. The C typedef
                    keyword is used to redefine the name of already existing data types.</h3>
                </p>
            </div>
        </li>

        <li>
            <label for="eighteen">18. What is nested structure in C? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="eighteen">
            <div class="content">
                <p>
                <h3> ANSWER:-  A nested structure in C is a structure that contains one or more members that are themselves
                    structures. Nested structures are useful for organizing complex data and can help improve a
                    program's readability and maintainability.</h3>
                </p>
            </div>
        </li>

        <li>
            <label for="nineteen"> 19. What is #include called?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="nineteen">
            <div class="content">
                <p>
                <h3> ANSWER:- #include is a preprocessor directive that is used for file inclusion in a C program. #include is
                    also known as a file inclusion directive. #include directive is used to add the content/piece of
                    code from a reserved header file into our code file before the compilation of our C program. </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="twenty">What is recursion in C? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="six">
            <div class="content">
                <p>
                <h3>The recursion process in C refers to the process in which the program repeats a certain section of
                    code in a similar way. Thus, in the programming languages, when the program allows the user to call
                    any function inside the very same function, it is referred to as a recursive call in that function.
                </h3>
                </p>
            </div>
        </li>
        </ul>
        </body>
        </html>