 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <ul id="accordion">
        <li>
            <label for="first">1.What is CSS? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="first">
            <div class="content">
                <p>
                <h3> ANSWER :- CSS stands for Cascading Style Sheets. It is a style sheet language used for describing
                    the presentation of a document written in HTML or XML.
                </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="second">2.What are the different ways to include CSS in a web page?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="second">
            <div class="content">
                <p>
                <h3>ANSWER :- CSS can be included in a web page using inline styles, internal stylesheets, and external
                    stylesheets.
                </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="third">3. What is the difference between padding and margin in CSS? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="third">
            <div class="content">
                <p>
                <h3> ANSWER :- Padding is the space inside an element between the content and the border, while margin
                    is the space outside the element.</h3>
                </p>
            </div>
        </li>


        <li>
            <label for="fourth">4.Explain the box model in CSS. <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fourth">
            <div class="content">
                <p>
                <h3>ANSWER :- The box model in CSS consists of content, padding, border, and margin. It defines the
                    spacing and dimensions of an element. </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="fifth">5.What is the difference between display: block, display: inline, and display:
                inline-block? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fifth">
            <div class="content">
                <p>
                <h3> ANSWER :- display: block makes an element a block-level element, display: inline makes an element
                    an inline element, and display: inline-block makes an element an inline-level block container. </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="sixth"> 6.What is the importance of z-index in CSS? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="sixth">
            <div class="content">
                <p>
                <h3> ANSWER :- The z-index property in CSS specifies the stack order of an element. It is used to
                    control the vertical stacking order of elements that overlap. </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="seventh">7.What is the difference between classes and IDs in CSS? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="seventh">
            <div class="content">
                <p>
                <h3>ANSWER :- Classes can be used multiple times in a document, while IDs should be unique within a
                    document.
                </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="eight">8.What is the difference between absolute and relative positioning in CSS?
                <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="eight">
            <div class="content">
                <p>
                <h3>ANSWER :-Absolute positioning positions an element relative to its closest positioned ancestor,
                    while relative positioning positions an element relative to its normal position. </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="nine">9. What is the CSS float property used for?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="nine">
            <div class="content">
                <p>
                <h3> ANSWER :- The float property in CSS is used to align elements to the left or right within their
                    containing block. </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="ten">10. Explain the difference between inline, block, and inline-block
                elements.<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="ten">
            <div class="content">
                <p>
                <h3>ANSWER :- Inline elements do not start on a new line and only take up as much width as necessary,
                    block elements start on a new line and take up the full width available, and inline-block elements
                    are similar to inline elements but can have padding and margins.
                </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="eleven"> 11. What is the difference between the :nth-child() and :nth-of-type() selectors in
                CSS? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="eleven">
            <div class="content">
                <p>
                <h3>ANSWER :- The :nth-child() selector selects elements based on their position among a group of
                    siblings, while the :nth-of-type() selector selects elements based on their position among elements
                    of the same type. </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="twelve">12.How can you center an element horizontally and vertically in CSS?
                <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="twelve">
            <div class="content">
                <p>
                <h3>ANSWER :-To center an element horizontally, you can use margin: 0 auto; and to center an element
                    vertically, you can use a combination of position: absolute;, top: 50%;, and transform:
                    translateY(-50%);.
                </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="thirteen">13.What is the difference between the visibility and display properties in CSS?
                <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="thirteen">
            <div class="content">
                <p>
                <h3>ANSWER :- The visibility property hides an element while still taking up space in the layout,
                    whereas the display property hides an element and removes it from the layout flow. </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="fourteen">14. Explain the difference between the position values: static, relative, absolute,
                and fixed.<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fourteen">
            <div class="content">
                <p>
                <h3> ANSWER :-static is the default position value, relative positions an element relative to its normal
                    position, absolute positions an element relative to its closest positioned ancestor, and fixed
                    positions an element relative to the viewport.
                </h3>
                </p>
            </div>
        </li>




        <li>
            <label for="fifteen">15.What is the CSS specificity and how does it work? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fifteen">
            <div class="content">
                <p>
                <h3> ANSWER :-Specificity in CSS determines which styles are applied to an element when multiple
                    conflicting styles are present. It is calculated based on the type of selector used.
                </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="sixteen"> 16. What is the difference between padding and margin in CSS?
                <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="sixteen">
            <div class="content">
                <p>
                <h3> ANSWER :-Padding is the space inside an element, while margin is the space outside an element.
                </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="seventeen">17. What are CSS preprocessors and why are they used? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="seventeen">
            <div class="content">
                <p>
                <h3> ANSWER :- CSS preprocessors like Sass and Less extend the functionality of CSS by adding features
                    like variables, nesting, and mixins, making CSS code more maintainable and reusable. </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="eighteen">18. How can you optimize CSS performance on a website? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="eighteen">
            <div class="content">
                <p>
                <h3> ANSWER :- You can optimize CSS performance by minimizing the use of unnecessary styles, reducing
                    the number of CSS files, using shorthand properties, and avoiding inline styles. </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="nineteen">19.What are CSS frameworks and why are they used? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="nineteen">
            <div class="content">
                <p>
                <h3> ANSWER :- CSS frameworks like Bootstrap and Foundation provide pre-written CSS and HTML code for
                    creating responsive and visually appealing websites quickly. </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="twenty"> 20.How can you vertically align an element in CSS?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="twenty">
            <div class="content">
                <p>
                <h3>ANSWER :- You can vertically align an element using display: flex; and align-items: center; or by
                    using the line-height property.

                </h3>
                </p>
            </div>
        </li>
    </ul>
</body>

</html>

