<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java Interview Questions</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <ul id="accordion">
        <li>
            <label for="first">1. What is Data Science? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="first">
            <div class="content">
                <p>
                <h3> ANSWER :- An interdisciplinary field that constitutes various scientific processes, algorithms, tools, and machine learning techniques working to help find common patterns and gather sensible insights from the given raw input data using statistical and mathematical analysis is called Data Science. </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="second"> 2. What are Eigenvectors and Eigenvalues?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="second">
            <div class="content">
                <p>
                <h3> ANSWER :-Eigenvectors are column vectors or unit vectors whose length/magnitude is equal to 1. They are also called right vectors. Eigenvalues are coefficients that are applied on eigenvectors which give these vectors different values for length or magnitude. </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="third"> 3. Why is R used in Data Visualization?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="third">
            <div class="content">
                <p>
                <h3> ANSWER :- R provides the best ecosystem for data analysis and visualization with more than 12,000 packages in Open-source repositories. It has huge community support, which means you can easily find the solution to your problems on various platforms like StackOverflow.

                    It has better data management and supports distributed computing by splitting the operations between multiple tasks and nodes, which eventually decreases the complexity and execution time of large datasets. </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="four">4. What are the popular libraries used in Data Science? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="four">
            <div class="content">
                <p>
                <h3> ANSWER :- TensorFlow: Supports parallel computing with impeccable library management backed by Google.
                    SciPy: Mainly used for solving differential equations, multidimensional programming, data manipulation, and visualization through graphs and charts.
                    Pandas: Used to implement the ETL(Extracting, Transforming, and Loading the datasets) capabilities in business applications.
                    Matplotlib: Being free and open-source, it can be used as a replacement for MATLAB, which results in better performance and low memory consumption.
                    PyTorch: Best for projects which involve ,machine learning algorithms and deep neural networks. </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="five">5. What is k-fold cross-validation? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="five">
            <div class="content">
                <p>
                <h3> ANSWER :- In k-fold cross-validation, we divide the dataset into k equal parts. After this, we loop over the entire dataset k times. In each iteration of the loop, one of the k parts is used for testing, and the other k − 1 parts are used for training. Using k-fold cross-validation, each one of the k parts of the dataset ends up being used for training and testing purposes. </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="six">6. What are the various skills required to become Data Scientist? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="six">
            <div class="content">
                <p>
                <h3> ANSWER :- Having familiarity with built-in data types like lists, tuples, sets, and related.
                    N-dimensional NumPy array knowledge is required.
                    Being able to use Pandas and Dataframes.
                    Strong holdover performance in vectors with only one element.
                    Hands-on experience with Tableau and PowerBI.</h3>
                </p>
            </div>
        </li>


        <li>
            <label for="seven">7. What skills are important to become a Data Scientist? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="seven">
            <div class="content">
                <p>
                <h3> ANSWER :- The skills required to become a certified Data Scientist include:

                    Knowledge of built-in data types including lists, tuples, sets, and related.
                    Expertize in N-dimensional NumPy Arrays.
                    Ability to apply Pandas Dataframes.
                    Strong holdover performance in element-wise vectors.
                    Knowledge of matrix operations on NumPy arrays.
                    13. What are the skills a Data Scientist requires, with res </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="eight"> 8. State some Deep Learning Frameworks.<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="eight">
            <div class="content">
                <p>
                <h3> ANSWER :- 1)Caffe
                      2)Keras
                    3)TensorFlow
                    4)Pytorch
                    5)Chainer
                    6)Microsoft Cognitive Toolkit </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="nine">9. What Is Deep Learning?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="nine">
            <div class="content">
                <p>
                <h3> ANSWER :- Deep learning is a subset of machine learning concerned with supervised, unsupervised, and semi-supervised learning based on artificial neural networks.  </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="ten">10. How Do You Differentiate Between an Error and a Residual Error?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="ten">
            <div class="content">
                <p>
                <h3> ANSWER :- Error is a measure of the extent to which an observed value deviates from a true value. Residual error, on the other hand, expresses how much an observed value differs from the estimated value of a particular data point.  </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="eleven">11. What is Cross Validation? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="eleven">
            <div class="content">
                <p>
                <h3> ANSWER :- Cross-validation is a model validation method used to assess the generalizability of statistical analysis results to other data sets. It is frequently applied when forecasting is the main objective and one wants to gauge how well a model will work in real-world applications.

                    In order to prevent overfitting and gather knowledge on how the model will generalize to different data sets, cross-validation aims to establish a data set to test the model during the training phase (i.e. validation data set). </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="twelve"> 12. What is the use of Statistics in Data Science?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="twelve">
            <div class="content">
                <p>
                <h3> ANSWER :- Statistics in Data Science provides tools and methods to identify patterns and structures in data to provide a deeper insight into it. Serves a great role in data acquisition, exploration, analysis, and validation. It plays a really powerful role in Data Science.

                    Data Science is a derived field which is formed from the overlap of statistics probability and computer science. Whenever one needs to do estimations, statistics is involved. Many algorithms in data science are built on top of statistical formulae and processes. Hence statistics is an important part of data science. </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="thirteen">13. What Is an SVM in Data Science?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="thirteen">
            <div class="content">
                <p>
                <h3>  ANSWER :- SVMS—or support vector machines—are used for predictive or classification tasks. They employ what are known as hyperplanes to differentiate two different variable classes. Polynomial kernels, Gaussian kernels, and Sigmoid kernels are some of the kernels used in SVM. </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="fourteen">14. Explain Data Visualization. <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fourteen">
            <div class="content">
                <p>
                <h3> ANSWER :- Data visualization is the process of converting numerical and textual data insights into a visual format. Graphs, charts, tables, and other aids are used to make data visualization possible.  </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="fifteen">15. What are linear regression and logistic regression? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fifteen">
            <div class="content">
                <p>
                <h3> ANSWER :- Linear regression is a form of statistical technique in which the score of some variable Y is predicted on the basis of the score of a second variable X, referred to as the predictor variable. The Y variable is known as the criterion variable.

                    Also known as the logit model, logistic regression is a statistical technique for predicting the binary outcome from a linear combination of predictor variables. </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="sixteen">16. What is bias in data science?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="sixteen">
            <div class="content">
                <p>
                <h3>  ANSWER :- Bias is a type of error that occurs in a data science model because of using an algorithm that is not strong enough to capture the underlying patterns or trends that exist in the data.</h3>
                </p>
            </div>
        </li>


        <li>
            <label for="seventeen"> 17. What is k-fold cross-validation?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="seventeen">
            <div class="content">
                <p>
                <h3>  ANSWER :- In k-fold cross-validation, we divide the dataset into k equal parts. After this, we loop over the entire dataset k times. In each iteration of the loop, one of the k parts is used for testing, and the other k − 1 parts are used for training. Using k-fold cross-validation, each one of the k parts of the dataset ends up being used for training and testing purposes.</h3>
                </p>
            </div>
        </li>


        <li>
            <label for="eighteen">18. Explain the purpose of data cleaning <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="eighteen">
            <div class="content">
                <p>
                <h3> ANSWER :-  Data cleaning primary goal is to rectify or eliminate inaccurate, corrupted, improperly formatted, duplicate, or incomplete data from a dataset.</h3>
                </p>
            </div>
        </li>


        <li>
            <label for="nineteen">19. What are the various skills required to become Data Scientist? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="nineteen">
            <div class="content">
                <p>
                <h3> ANSWER :- Having familiarity with built-in data types like lists, tuples, sets, and related.
                    N-dimensional NumPy array knowledge is required.
                    Being able to use Pandas and Dataframes.
                    Strong holdover performance in vectors with only one element.
                    Hands-on experience with Tableau and PowerBI. </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="twenty">20. What is Supervised Learning? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="twenty">
            <div class="content">
                <p>
                <h3> ANSWER :- Supervised learning is a machine learning approach in which an algorithm learns from labeled training data to make predictions or classify new, unseen data. It involves the use of input data and corresponding output labels, allowing the algorithm to learn patterns and relationships. The goal is to generalize the learned patterns and accurately predict outputs for new input data based on the learned patterns.</h3>
                </p>
            </div>
        </li>
        </ul>
        </body>
        </html>
        