<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <ul id="accordion">
         <li>
        <label for="first">1. What is the difference between HTML and HTML5? <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="first">
        <div class="content">
            <p>
            <h3> ANSWER :- HTML is the older version of the markup language used for creating web pages, while HTML5 is the latest version with new features and improvements.
            </h3>
            </p>
        </div>
    </li>

    <li>
        <label for="second">2. What is the purpose of the meta tag in HTML?<span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="second">
        <div class="content">
            <p>
            <h3>ANSWER :- The meta tag is used to provide metadata about the HTML document, such as the character set, author, description, and keywords.
            </h3>
            </p>
        </div>
    </li>


    <li>
        <label for="third">3. What is the difference between div and span in HTML? <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="third">
        <div class="content">
            <p>
            <h3> ANSWER :- The div element is a block-level element used to group and style content, while the span element is an inline element used to apply styles to a specific section of text.</h3>
            </p>
        </div>
    </li>


    <li>
        <label for="fourth">4. What is the purpose of the alt attribute in an img tag?<span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="fourth">
        <div class="content">
            <p>
            <h3>ANSWER :-  The alt attribute is used to provide alternative text for an image, which is displayed if the image cannot be loaded or for accessibility purposes. </h3>
            </p>
        </div>
    </li>


    <li>
        <label for="fifth">5. How can you create a hyperlink in HTML? <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="fifth">
        <div class="content">
            <p>
            <h3> ANSWER :- You can create a hyperlink in HTML using the a (anchor) tag with the href 
                attribute to specify the URL of the link. </h3>
            </p>
        </div>
    </li>


    <li>
        <label for="sixth"> 6. What is the purpose of the doctype declaration in HTML?<span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="sixth">
        <div class="content">
            <p>
            <h3> ANSWER :- The !DOCTYPE declaration is used to specify the version of HTML being used in the document and helps the browser to render the page correctly. </h3>
            </p>
        </div>
    </li>


    <li>
        <label for="seventh">7. What is the difference between HTML and CSS? <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="seventh">
        <div class="content">
            <p>
            <h3>ANSWER :- HTML is used to create the structure and content of a web page, while CSS (Cascading Style Sheets) is used to style and format the HTML elements.
            </h3>
            </p>
        </div>
    </li>


    <li>
        <label for="eight">8.  What are semantic elements in HTML? <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="eight">
        <div class="content">
            <p>
            <h3>ANSWER :- Semantic elements in HTML are tags that provide meaning to the content, such as header, footer, nav, and article, which help search engines and screen readers understand the structure of the page.  </h3>
            </p>
        </div>
    </li>


    <li>
        <label for="nine">9. How do you create a responsive grid layout in HTML?<span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="nine">
        <div class="content">
            <p>
            <h3> ANSWER :- To create a responsive grid layout in HTML, you can use CSS frameworks like Bootstrap or Flexbox to create a grid system with rows and columns that adjust based on the screen size. You can also use CSS media queries to adjust the layout for different screen sizes </h3>
            </p>
        </div>
    </li>


    <li>
        <label for="ten">10. How do you create a tooltip in HTML?<span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="ten">
        <div class="content">
            <p>
            <h3>ANSWER :- To create a tooltip in HTML, you can use the title attribute in elements like a, img, and span to provide a text description that appears when the user hovers over the element with their mouse.
            </h3>
            </p>
        </div>
    </li>

    <li>
        <label for="eleven"> 11. How do you create a responsive navigation menu in HTML? <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="eleven">
        <div class="content">
            <p>
            <h3>ANSWER :- To create a responsive navigation menu in HTML, you can use CSS media queries to adjust the layout and styling of the menu based on the screen size. You can also use techniques like hiding and showing menu items using CSS or JavaScript. </h3>
            </p>
        </div>
    </li>


    <li>
        <label for="twelve">12. How do you embed a video in an HTML document? <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="twelve">
        <div class="content">
            <p>
            <h3>ANSWER :- To embed a video in an HTML document, you can use the video tag with the src attribute to specify the URL of the video file. You can also include fallback content for browsers that do not support the video tag.
            </h3>
            </p>
        </div>
    </li>


    <li>
        <label for="thirteen">13. What is the difference between  ol and ul in HTML? <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="thirteen">
        <div class="content">
            <p>
            <h3>ANSWER :-  ol is used to create ordered lists with numbers or letters, while ul is used to create unordered lists with bullet points. </h3>
            </p>
        </div>
    </li>


    <li>
        <label for="fourteen">14. How do you create a hyperlink that opens in a new tab? <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="fourtten">
        <div class="content">
            <p>
            <h3>  ANSWER :- To create a hyperlink that opens in a new tab, you can use the target="_blank" attribute in the a tag.</h3>
            </p>
        </div>
    </li>


    <li>
        <label for="fifteen">15. How do you create a button in HTML? <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="fifteen">
        <div class="content">
            <p>
            <h3> ANSWER :-  To create a button in HTML, you can use the button tag with the type attribute set to "button" or "submit". You can also use the onclick attribute to define a JavaScript function to be executed when the button is clicked.
            </h3>
            </p>
        </div>
    </li>


    <li>
        <label for="sixteen"> 16.  What is the purpose of the aside tag in HTML?<span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="sixteen">
        <div class="content">
            <p>
            <h3> ANSWER :- The aside tag in HTML is used to define content that is related to the main content but can be considered separate, such as sidebars, pull quotes, and advertisements. It is typically used within a article or section tag.</h3>
            </p>
        </div>
    </li>


    <li>
        <label for="seventeen">17. How to specify the link in HTML and explain the target attribute? <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="seventeen">
        <div class="content">
            <p>
            <h3> ANSWER :- HTML provides a hyperlink - a tag to specify the links in a webpage. The ‘href’ attribute is used to specify the link and the ‘target’ attribute is used to specify, where do we want to open the linked document. The ‘target’ attribute can have the following values:

                _self: This is a default value. It opens the document in the same window or tab as it was clicked.
                _blank: It opens the document in a new window or tab.
                _parent: It opens the document in a parent frame.
                _top: It opens the document in a full-body window </h3>
            </p>
        </div>
    </li>


    <li>
        <label for="eighteen">18. What is !DOCTYPE? <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="eighteen">
        <div class="content">
            <p>
            <h3> ANSWER :- A doctype or document-type declaration is an instruction that tells the web browser about the markup language in which the current page is written. The doctype is not an element or tag, it lets the browser know about the version of or standard of HTML or any other markup language that is being used in the document. </h3>
            </p>
        </div>
    </li>


    <li>
        <label for="nineteen">19. Are b and strong tags same? If not, then why? <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="nineteen">
        <div class="content">
            <p>
            <h3> ANSWER :- The main difference between the bold tag & strong tag is that the strong tag semantically emphasizes the important word or section of words while the bold tag is just offset text conventionally styled in bold. Click Here to know more. </h3>
            </p>
        </div>
    </li>


    <li>
        <label for="twenty"> 20. What is the use of alt attribute in images?<span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="twenty">
        <div class="content">
            <p>
            <h3>ANSWER :-  The img alt attribute is used to specify the alternate text for an image. It is useful when the image is not displayed. It is used to give alternative information for an image.

               </h3>
            </p>
        </div>
    </li>
    </ul>
    </body>
    </html>