<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <ul id="accordion">
         <li>
        <label for="first">1.What is JavaScript? <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="first">
        <div class="content">
            <p>
            <h3> ANSWER :- JavaScript is a high-level, interpreted programming language that is used to make web pages interactive.
            </h3>
            </p>
        </div>
    </li>

    <li>
        <label for="second">2.What are the data types in JavaScript?<span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="second">
        <div class="content">
            <p>
            <h3>ANSWER :-JavaScript has six primitive data types: string, number, boolean, null, undefined, and symbol. 
            </h3>
            </p>
        </div>
    </li>


    <li>
        <label for="third">3. What is the difference between == and === in JavaScript? <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="third">
        <div class="content">
            <p>
            <h3> ANSWER :-== is used for equality comparison, while === is used for strict equality comparison, which also checks the data type. </h3>
            </p>
        </div>
    </li>


    <li>
        <label for="fourth">4. What is the use of typeof operator in JavaScript?<span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="fourth">
        <div class="content">
            <p>
            <h3>ANSWER :- The typeof operator is used to determine the data type of a variable or expression. </h3>
            </p>
        </div>
    </li>


    <li>
        <label for="fifth">5. Explain the concept of closures in JavaScript.<span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="fifth">
        <div class="content">
            <p>
            <h3> ANSWER :- Closures are functions that have access to variables from their outer scope even after the outer function has finished executing. </h3>
            </p>
        </div>
    </li>


    <li>
        <label for="sixth"> 6. What is the difference between let, var, and const in JavaScript?<span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="sixth">
        <div class="content">
            <p>
            <h3> ANSWER :- var is function-scoped, let is block-scoped, and const is block-scoped and its value cannot be reassigned. </h3>
            </p>
        </div>
    </li>


    <li>
        <label for="seventh">7. Explain the event bubbling and event capturing in JavaScript.<span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="seventh">
        <div class="content">
            <p>
            <h3>ANSWER :- Event bubbling is the process where the event is first captured and handled by the innermost element and then propagated to outer elements. Event capturing is the opposite.
            </h3>
            </p>
        </div>
    </li>


    <li>
        <label for="eight">8.  What is the purpose of the this keyword in JavaScript?<span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="eight">
        <div class="content">
            <p>
            <h3>ANSWER :-The this keyword refers to the object it belongs to and can have different values depending on how a function is called. </h3>
            </p>
        </div>
    </li>


    <li>
        <label for="nine">9.What is JSON and how is it different from JavaScript objects?<span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="nine">
        <div class="content">
            <p>
            <h3> ANSWER :- JSON (JavaScript Object Notation) is a lightweight data interchange format. It is similar to JavaScript objects but is a text format and needs to be converted to a JavaScript object. </h3>
            </p>
        </div>
    </li>


    <li>
        <label for="ten">10.Explain the concept of hoisting in JavaScript. <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="ten">
        <div class="content">
            <p>
            <h3>ANSWER :- Hoisting is a JavaScript mechanism where variables and function declarations are moved to the top of their containing scope during the compilation phase.
            </h3>
            </p>
        </div>
    </li>

    <li>
        <label for="eleven"> 11. What is the difference between null and undefined in JavaScript? <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="eleven">
        <div class="content">
            <p>
            <h3>ANSWER :- null is an assignment value that represents no value, while undefined means a variable has been declared but has not been assigned a value.  </h3>
            </p>
        </div>
    </li>


    <li>
        <label for="twelve">12. What are the different ways to create objects in JavaScript? <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="twelve">
        <div class="content">
            <p>
            <h3>ANSWER :-Objects can be created using object literals, constructor functions, and the class syntax introduced in ES6.
            </h3>
            </p>
        </div>
    </li>


    <li>
        <label for="thirteen">13.Explain the concept of prototypal inheritance in JavaScript. <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="thirteen">
        <div class="content">
            <p>
            <h3>ANSWER :- Prototypal inheritance is a way of creating objects based on existing objects by using prototypes.  </h3>
            </p>
        </div>
    </li>

    <li>
        <label for="fourteen">14.What is the purpose of the bind method in JavaScript? <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="fourteen">
        <div class="content">
            <p>
            <h3>ANSWER :- The bind method is used to create a new function that, when called, has its this keyword set to the provided value.</h3>
            </p>
        </div>
    </li>



   


    <li>
        <label for="fifteen">15. What are arrow functions in JavaScript?<span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="fifteen">
        <div class="content">
            <p>
            <h3> ANSWER :-Arrow functions are a more concise way of writing function expressions in JavaScript, introduced in ES6.
            </h3>
            </p>
        </div>
    </li>


    <li>
        <label for="sixteen"> 16. Explain the difference between map and forEach methods in JavaScript. <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="sixteen">
        <div class="content">
            <p>
            <h3> ANSWER :- The map method creates a new array with the results of calling a provided function on every element in the array, while the forEach method executes a provided function once for each array element.</h3>
            </p>
        </div>
    </li>


    <li>
        <label for="seventeen">17.Explain the concept of callback functions in JavaScript.  <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="seventeen">
        <div class="content">
            <p>
            <h3> ANSWER :- Callback functions are functions that are passed as arguments to other functions to be executed later. </h3>
            </p>
        </div>
    </li>


    <li>
        <label for="eighteen">18.  Explain the concept of async/await in JavaScript.<span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="eighteen">
        <div class="content">
            <p>
            <h3> ANSWER :- Async/await is a modern way of handling asynchronous operations in JavaScript, introduced in ES8, making asynchronous code look more like synchronous code. </h3>
            </p>
        </div>
    </li>


    <li>
        <label for="nineteen">19. Explain the concept of the event loop in JavaScript. <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="nineteen">
        <div class="content">
            <p>
            <h3> ANSWER :- The event loop is a mechanism in JavaScript that allows the runtime to perform non-blocking I/O operations, such as timers and callbacks, by offloading operations to the system kernel. </h3>
            </p>
        </div>
    </li>


    <li>
        <label for="twenty"> 20.What is the difference between localStorage and sessionStorage in JavaScript?<span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="twenty">
        <div class="content">
            <p>
            <h3>ANSWER :-  localStorage stores data with no expiration date, while data stored in sessionStorage is cleared when the page session ends.

               </h3>
            </p>
        </div>
    </li>
    </ul>
    </body>
    </html>