<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <ul id="accordion">
        <li>
            <label for="first">1.  Why is Java a platform independent
language?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="first">
            <div class="content">
                <p>
                <h3> ANSWER :-  Java language was developed so that it
does not depend on any hardware or software because the compiler
compiles the code and then converts it to platform-independent byte
code which can be run on multiple systems. </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="second"> 2. How is Java different from
C++?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="second">
            <div class="content">
                <p>
                <h3>  ANSWER :-  C++ is only a  compiled language,
whereas Java is compiled as well as an interpreted language.
                    Java programs are machine-independent whereas a
c++ program can run only in the machine in which it is compiled.
                    C++ allows users to use pointers in the program.
Whereas java doesn’t allow it. Java internally uses pointers.
                    C++ supports the concept of Multiple inheritances
whereas Java doesn't support this. And it is due to avoiding the
complexity of name ambiguity that causes the diamond problem.</h3>
                </p>
            </div>
        </li>

        <li>
            <label for="third">3. Can the main method be Overloaded?
<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="third">
            <div class="content">
                <p>
                <h3>  ANSWER :- Yes, It is possible to overload the
main method. We can create as many overloaded main methods we want.
However, JVM has a predefined calling method that JVM will only call
the main method with the definition of -

                    public static void main(string[] args) </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="four">4. What is the final variable?
<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="four">
            <div class="content">
                <p>
                <h3>  ANSWER :- In Java, the final variable is used to
restrict the user from updating it. If we initialize the final
variable, we can't change its value. In other words, we can say that
the final variable once assigned to a value, can never be changed
after that. The final variable which is not assigned to any value can
only be assigned through the class constructor. </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="five">5. Which class is a superclass of all
classes? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="five">
            <div class="content">
                <p>
                <h3> ANSWER :-  Java.lang.The object is the root class
for all the java classes and we don’t need to extend it. Every other
java classes fall back under the object. All the different
non-primitive types including arrays are inherited directly or
indirectly from this class. </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="six">6.  What are finally and finalize in
Java?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="six">
            <div class="content">
                <p>
                <h3>  ANSWER :- Finally block is used with a try-catch
block to put the code that you always want to get executed even the
execution is thrown by the try-catch block.  Finally is just used for
releasing the resources which were created by the try block.

                    Finalize() is a special method in Object class
that we can override in our classes. Finalize() is called by the
Garbage collector to collect the garbage value when the object is
getting it. This method is generally overridden to release the system
resources when garbage value is collected from the object.

                      </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="seven"> 7.  What is break and continue
statement?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="seven">
            <div class="content">
                <p>
                <h3>   ANSWER :-  In a while or do-while loop, we use
break for a statement to terminate the loop. We use a break statement
in a switch statement to exit the switch case. We can also use break
statement for terminating the nested loop.

                    The continue statement is used for skipping the
current iteration of a for, while or do-while loop. We can use the
break statement with a label to skip the current iteration of the
outermost loop.</h3>
                </p>
            </div>
        </li>

        <li>
            <label for="eight">8.  What is an instanceof
keyword?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="eight">
            <div class="content">
                <p>
                <h3> ANSWER :-  We can use instanceof keyword in java
to check whether an object belongs to a class or not. We should avoid
much usage of it. </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="nine">9. What is the Java Collections
Framework? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="nine">
            <div class="content">
                <p>
                <h3>  ANSWER :- Collections are used in every
programming language and when initial java was released it contained
few classes for collections: Vector, Stack, Array, and Hashtable. But
for larger scope and usage, Java 1.2 came up with Collection Framework
that grouped all the collections interfaces, implementations, and
algorithms.

                    Java Collection has come a long way with the usage
of Generic and concurrent Collection classes for thread-safe
operations. It has included blocking interfaces and their
implementations in Java concurrent package. </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="ten">10. How to create daemon thread in Java?
<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="ten">
            <div class="content">
                <p>
                <h3>  ANSWER :- Thread class setDaemon(true) is used
for creating daemon thread in Java. We used to call this method before
calling the start() method else it will give
IllegalThreadStateException.  </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="eleven"> 11. What happens when an exception is
thrown by the main method?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="eleven">
            <div class="content">
                <p>
                <h3> ANSWER :- When an exception is thrown by the
main() method, Java Runtime terminates the program and print the
exception message and stack trace in system console.  </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="twelve">12. What is a Object in Java?
<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="twelve">
            <div class="content">
                <p>
                <h3> ANSWER :- Java objects are created using a class.
A class is a template that defines the data and behavior of a
particular type of object. Once a class has been defined, we can
create objects of that class by using the new keyword.  </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="thirteen">13.  What is polymorphism and how is
it implemented in Java?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="thirteen">
            <div class="content">
                <p>
                <h3> ANSWER :- Polymorphism is the ability of an
object to take on multiple forms. It can be implemented in Java
through method overriding and interface implementation.  </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="fourteen">14. What is the usage of a default
constructor?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fourteen">
            <div class="content">
                <p>
                <h3> ANSWER :- The main use of the default constructor
such as to assign the default value to the objects. The java compiler
can create a default constructor in an implicit manner if the
constructor does not hold any values in it.  </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="fifteen">15.  What is JDBC?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fifteen">
            <div class="content">
                <p>
                <h3>  ANSWER :- JDBC is an abstraction layer that
allows users to choose between databases. JDBC enables developers to
write database applications in Java without having to concern
themselves with the underlying details of a particular database. </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="sixteen">16. What is a Servlet?
<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="sixteen">
            <div class="content">
                <p>
                <h3> ANSWER :-  The servlet is a Java programming
language class used to process client requests and generate dynamic
web content.

                    Servlets are mostly used to process or store data
submitted by an HTML form, provide dynamic content and manage state
information that does not exist in the stateless HTTP protocol. </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="seventeen">17. What is JIT compiler?
<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="seventeen">
            <div class="content">
                <p>
                <h3>  ANSWER :-  Just-In-Time(JIT) compiler: It is
used to improve the performance. JIT compiles parts of the bytecode
that have similar functionality at the same time, and hence reduces
the amount of time needed for compilation. Here the term “compiler”
refers to a translator from the instruction set of a Java virtual
machine (JVM) to the instruction set of a specific CPU.</h3>
                </p>
            </div>
        </li>

        <li>
            <label for="eighteen">18.  What are the main differences
between the Java platform and other
platforms?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="eighteen">
            <div class="content">
                <p>
                <h3> ANSWER :- There are the following differences
between the Java platform and other platforms.

                    Java is the software-based platform whereas other
platforms may be the hardware platforms or software-based platforms.
                    Java is executed on the top of other hardware
platforms whereas other platforms can only have the hardware
components.  </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="nineteen">19.  Why is the main method
static?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="nineteen">
            <div class="content">
                <p>
                <h3> ANSWER :- Because the object is not required to
call the static method. If we make the main method non-static, JVM
will have to create its object first and then call main() method which
will lead to the extra memory allocation. More Details.  </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="twenty"> 20. What are the differences between
this and super keyword?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="twenty">
            <div class="content">
                <p>
                <h3> ANSWER :-  There are the following differences
between this and super keyword.

                    The super keyword always points to the parent
class contexts whereas this keyword always points to the current class
context.
                    The super keyword is primarily used for
initializing the base class variables within the derived class
constructor whereas this keyword primarily used to differentiate
between local and instance variables when passed in the class
constructor.
                    The super and this must be the first statement
inside constructor otherwise the compiler will throw an error. </h3>
                </p>
            </div>
        </li>
        </ul>
        </body>
        </html>


