
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <ul id="accordion">
        <li>
            <label for="first"> 1. What is PHP and what is its use? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="first">
            <div class="content">
                <p>
                <h3> ANSWER:- PHP stands for Hypertext Preprocessor and is a server-side scripting language used for web development. It is used to create dynamic web pages and can interact with databases to retrieve and store data.
                </h3>
                </p>
            </div>
        </li>
         
        <li>
            <label for="second">2. What is the difference between include and require in PHP?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="second">
            <div class="content">
                <p>
                <h3> ANSWER:- The include and require statements are used to include external files in a PHP script. The main difference between them is that if the file specified in the require statement is not found, it will result in a fatal error and stop the script execution. On the other hand, if the file specified in the include statement is not found, it will only result in a warning and the script will continue to execute.
                </h3>
                </p>
            </div>
        </li>
         

        <li>
            <label for="third"> 3.  What is the difference between GET and POST methods in PHP?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="third">
            <div class="content">
                <p>
                <h3>  ANSWER:- GET and POST are two different methods used to send data to a server in PHP. The main difference between them is that GET sends data through the URL, while POST sends data through the HTTP request body. GET is used for sending non-sensitive data, while POST is used for sending sensitive data like passwords.</h3>
                </p>
            </div>
        </li>
         

        <li>
            <label for="four">4. What is the use of isset() function in PHP? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="four">
            <div class="content">
                <p>
                <h3>  ANSWER:- The isset() function is used to check if a variable is set and is not null. It returns true if the variable is set and has a non-null value, and false otherwise. This function is commonly used to check if form fields have been submitted or if variables have been initialized before using them in a script.</h3>
                </p>
            </div>
        </li>
         

        <li>
            <label for="five"> 5. What is the use of the function in PHP? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="five">
            <div class="content">
                <p>
                <h3> ANSWER:- A function in PHP is a block of code that can be reused throughout a script. It is defined using the function keyword followed by the function name and parameters. </h3>
                </p>
            </div>
        </li>
         

        <li>
            <label for="six">6. What is the latest version of PHP? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="six">
            <div class="content">
                <p>
                <h3> The latest version of PHP is PHP 8.0.</h3>
                </p>
            </div>
        </li>
         

        <li>
            <label for="seven">7. What is the difference between == and === in PHP? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="seven">
            <div class="content">
                <p>
                <h3>  ANSWER:- The == operator is used to compare two values for equality, while the === operator is used to compare two values for both equality and type.</h3>
                </p>
            </div>
        </li>
         

        <li>
            <label for="eight">8. What is the use of the session in PHP? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="eight">
            <div class="content">
                <p>
                <h3>  ANSWER:- Sessions are used to store user data on the server for later use. They are used to maintain state between multiple page requests.
                </h3>
                </p>
            </div>
        </li>
         

        <li>
            <label for="nine">9. What is the difference between GET and POST methods in PHP? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="nine">
            <div class="content">
                <p>
                <h3>  ANSWER:- The GET method sends data through the URL, while the POST method sends data through the HTTP header.
                </h3>
                </p>
            </div>
        </li>
         

        <li>
            <label for="ten">10. The GET method sends data through the URL, while the POST method sends data through the HTTP header.
                <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="ten">
            <div class="content">
                <p>
                <h3> ANSWER:- To upload files in PHP, you can use the $_FILES superglobal array along with the move_uploaded_file() function. The $_FILES array contains information about the uploaded file, such as its name, type, size, and temporary location, while the move_uploaded_file() function moves the file from the temporary location to a specified destination. </h3>
                </p>
            </div>
        </li>
         

        <li>
            <label for="eleven"> 11. How can you prevent SQL injection in PHP? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="eleven">
            <div class="content">
                <p>
                <h3>  ANSWER:- To prevent SQL injection in PHP, you should use prepared statements with parameterized queries instead of directly inserting user input into SQL queries. This helps to sanitize user input and prevent malicious SQL code from being executed.
                </h3>
                </p>
            </div>
        </li>
         

        <li>
            <label for="twelve">12. What are the differences between PHP 5 and PHP 7? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="twelve">
            <div class="content">
                <p>
                <h3> ANSWER:-  PHP 7 introduced several new features and improvements over PHP 5, including:

                    - Improved performance: PHP 7 is significantly faster than PHP 5 due to the introduction of the Zend Engine 3.0.
                    - Scalar type declarations: PHP 7 allows developers to specify the data type of function parameters and return values.
                    - Return type declarations: PHP 7 allows developers to specify the data type of function return values.
                    - Null coalescing operator: PHP 7 introduced the ?? operator for handling null values more efficiently.</h3>
                </p>
            </div>
        </li>
         

        <li>
            <label for="thirteen"> 13.  What is the use of the PDO class in PHP?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="thirteen">
            <div class="content">
                <p>
                <h3> ANSWER:- The PDO (PHP Data Objects) class is used to access databases in a secure and consistent way. It provides a data access layer that allows you to interact with different database systems using a common interface. </h3>
                </p>
            </div>
        </li>
         

        <li>
            <label for="fourteen">14. What is the difference between echo and print in PHP?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fourteen">
            <div class="content">
                <p>
                <h3> ANSWER:- Both echo and print are used to output data in PHP, but echo is slightly faster and can output multiple values at once, while print can only output one value at a time and returns a value. </h3>
                </p>
            </div>
        </li>
         

        <li>
            <label for="fifteen">15. What is the use of the file_get_contents() function in PHP? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fifteen">
            <div class="content">
                <p>
                <h3>  ANSWER:- The file_get_contents() function is used to read the contents of a file into a string. It is commonly used to fetch data from a URL or read a file from the server.</h3>
                </p>
            </div>
        </li>
         

        <li>
            <label for="sixteen"> 16. What is the use of the array_push() function in PHP?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="sixteen">
            <div class="content">
                <p>
                <h3> ANSWER:- The array_push() function is used to add one or more elements to the end of an array. It is a convenient way to append values to an existing array. </h3>
                </p>
            </div>
        </li>
         

        <li>
            <label for="seventeen">17. What is the use of the count() function in PHP? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="seventeen">
            <div class="content">
                <p>
                <h3> ANSWER:-  The count() function is used to count the number of elements in an array or the number of characters in a string. It is commonly used to check the length of an array or string.</h3>
                </p>
            </div>
        </li>
         

        <li>
            <label for="eighteen">18. What is the use of the session_start() function in PHP? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="eighteen">
            <div class="content">
                <p>
                <h3> ANSWER:-  The session_start() function is used to start a new session or resume an existing session. It must be called before any output is sent to the browser.</h3>
                </p>
            </div>
        </li>
         

        <li>
            <label for="nineteen">19. What is the use of the htmlentities() function in PHP? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="nineteen">
            <div class="content">
                <p>
                <h3>  ANSWER:- The htmlentities() function is used to convert special characters to HTML entities. It is commonly used to prevent cross-site scripting (XSS) attacks by escaping user input.
                </h3>
                </p>
            </div>
        </li>
         

        <li>
            <label for="twenty">20. What is the use of the trim() function in PHP? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="twenty">
            <div class="content">
                <p>
                <h3> ANSWER:- The trim() function is used to remove whitespace (spaces, tabs, and newlines) from the beginning and end of a string. It is commonly used to clean up user input before processing it.
                </h3>
                </p>
            </div>
        </li>
        </ul>
        </body>
        </html>