<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <ul id="accordion">
        <li>
            <label for="first">1. What type of language is python? Programming or scripting?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="first">
            <div class="content">
                <p>
                <h3>ANSWER :- Python is capable of scripting, but in general sense, it is considered as a
                    general-purpose programming language. </h3>
                </p>
            </div>
        </li>
        <li>
            <label for="second">2. What are the benefits of using Python?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="second">
            <div class="content">
                <p>
                <h3>ANSWER :- The benefits of using python are-

                    1 Easy to use– Python is a high-level programming language that is easy to use, read, write and
                    learn.
                    2 Interpreted language– Since python is interpreted language, it executes the code line by line and
                    stops if an error occurs in any line.
                    3 Dynamically typed– the developer does not assign data types to variables at the time of coding. It
                    automatically gets assigned during execution.
                    4 Free and open-source– Python is free to use and distribute. It is open source.
                    5 Extensive support for libraries– Python has vast libraries that contain almost any function
                    needed. It also further provides the facility toimport other packages using Python Package
                    Manager(pip).
                    6 Portable– Python programs can run on any platform without requiring any change.
                    7 The data structures used in python are user friendly.
                    8 It provides more functionality with less coding.</h3>
                </p>
            </div>
        </li>
        <li>
            <label for="third">3. What are Keywords in Python?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="third">
            <div class="content">
                <p>
                <h3>ANSWER :-Keywords in python are reserved words that have special meaning.They are generally used to
                    define type of variables. Keywords cannot be used for variable or function names. There are
                    following 33 keywords in python-

                    And
                    Or
                    Not
                    If
                    Elif
                    Else
                    For
                    While
                    Break
                    As
                    Def</h3>
                </p>
            </div>
        </li>
        <li>
            <label for="four">4. What is namespace in Python?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="four">
            <div class="content">
                <p>
                <h3>ANSWER :- A namespace is a naming system used to make sure that names are unique to avoid naming
                    conflicts.</h3>
                </p>
            </div>
        </li>
        <li>
            <label for="five">5. What are local variables and global variables in Python?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="five">
            <div class="content">
                <p>
                <h3>ANSWER :- Global Variables:

                    Variables declared outside a function or in global space are called global variables. These
                    variables can be accessed by any function in the program.

                    Local Variables:

                    Any variable declared inside a function is known as a local variable. This variable is present in
                    the local space and not in the global space.</h3>
                </p>
            </div>
        </li>
        <li>
            <label for="six">6 Is python case sensitive?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="six">
            <div class="content">
                <p>
                <h3>ANSWER :- Yes. Python is a case sensitive language.</h3>
                </p>
            </div>
        </li>
        <li>
            <label for="seven">7. What is a lambda function?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="seven">
            <div class="content">
                <p>
                <h3>ANSWER :- An anonymous function is known as a lambda function. This function can have any number of
                    parameters but, can have just one statement.</h3>
                </p>
            </div>
        </li>
        <li>
            <label for="eight">8. Python is an interpreted language or a hybrid language.
                Explain.<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="eight">
            <div class="content">
                <p>
                <h3>ANSWER :-Python is an interpreted language. It is not a hybrid language, like languages that combine
                    elements of both compiled and interpreted languages. In Python, the code is executed line by line by
                    the Python interpreter.</h3>


                </p>
            </div>
        </li>
        <li>
            <label for="nine">9. Why do we need numpy in python?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="nine">
            <div class="content">
                <p>
                <h3>ANSWER :- NumPy is a core Python library for efficient numerical computing. It offers
                    high-performance multidimensional array objects and tools for working with these arrays. Leveraging
                    C for speed, it allows for vectorized operations, broadcasting, and direct array arithmetic, which
                    boosts performance and reduces code complexity. Integral to Python’s scientific stack, it enables
                    seamless integration with libraries like Pandas and Matplotlib. NumPy is memory-efficient, provides
                    extensive mathematical functionality, and its arrays form the basis of most Python-based data
                    science applications. Its indispensability lies in its ability to handle large data sets with speed
                    and precision.</h3>
                </p>
            </div>
        </li>

        <li>
            <label for="ten">10. How to comment with multiple lines in Python?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="ten">
            <div class="content">
                <p>
                <h3>ANSWER :- To include a multiline comment in Python, each line should begin with the # symbol. This
                    practice ensures that the code is clear and easily understood.</h3>
                </p>
            </div>
        </li>

        <li>
            <label for="eleven"> 11.Which command is used to delete files in Python?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="eleven">
            <div class="content">
                <p>
                <h3> ANSWER :- OS.unlink(filename) or OS.remove(filename) are the commands used to delete files in
                    Python Programming.</h3>
                </h3>
                </p>
            </div>
        </li>




        <li>
            <label for="twelve">12. Name some of the built-in modules in Python?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="twelve">
            <div class="content">
                <p>
                <h3>ANSWER :- The built-in modules in Python are:

                    sys module
                    OS module
                    random module
                    collection module
                    JSON
                    Math module</h3>
                </p>
            </div>
        </li>

        <li>
            <label for="thirteen">13. What is the difference between a list and a tuple in
                Python?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="thirteen">
            <div class="content">
                <p>
                <h3>ANSWER :-Both lists and tuples can store an ordered array of objects, however, a tuple is immutable.
                    This means that once a tuple is created with objects in it, the objects can not be swapped out
                    (mutating). A list still allows for objects to be reassigned within the list.</h3>
                </p>
            </div>
        </li>

        <li>
            <label for="fourteen">14. What are Python modules?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fourteen">
            <div class="content">
                <p>
                <h3>ANSWER :- You can consider a Python module as a code library. A module is a collection of Python
                    classes, functions, and variables. Modules are usually separated from each other when they supply
                    different functionality.</h3>
                </p>
            </div>
        </li>

        <li>
            <label for="fifteen">15. What is _init_ in Python?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fifteen">
            <div class="content">
                <p>
                <h3>ANSWER :- In Python, the _init_ method is used as a constructor for classes. Whenever a new
                    instance of a class is created, _init_ is called first. Constructors are usually used to set up
                    class attributes.</h3>
                </p>
            </div>
        </li>

        <li>
            <label for="sixteen">16.What is the difference between .py and .pyc files?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="sixteen">
            <div class="content">
                <p>
                <h3>ANSWER :- Python files that end in the py extension are text-based source files. These are the files
                    you create when writing Python code. Python files with the pyc extension are compiled bytecode
                    files. When a Python application runs, the interpreter looks for existing pyc files. If those do not
                    exist, it then compiles the py source files to bytecode and runs the resulting pyc files.</h3>
                </p>
            </div>
        </li>

        <li>
            <label for="seventeen">17. What is string interpolation in Python?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="seventeen">
            <div class="content">
                <p>
                <h3>ANSWER :- String interpolation in Python allows you to embed expressions or variables within a
                    string,

                    making it easier to construct dynamic strings. It can be done using f-strings or the format()

                    method.</h3>
                </p>
            </div>
        </li>

        <li>
            <label for="eighteen">18. What is encapsulation in Python?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="eighteen">
            <div class="content">
                <p>
                <h3>ANSWER :- Encapsulation is the process of bundling data and methods together within a class. It
                    allows

                    for data hiding and controlling access to the object's attributes using getter and setter

                    methods.</h3>
                </p>
            </div>
        </li>

        <li>
            <label for="nineteen">19. What is Python and why is it popular among developers?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="nineteen">
            <div class="content">
                <p>
                <h3>ANSWER :-Python is a high-level, interpreted programming language that is easy to learn and use. It
                    is popular among developers because of its simplicity, readability, and versatility. Python is used
                    for a wide range of applications, including web development, data analysis, machine learning, and
                    artificial intelligence.</h3>
                </p>
            </div>
        </li>

        <li>
            <label for="twenty">20. What are functions in Python?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="twenty">
            <div class="content">
                <p>
                <h3>ANSWER :- Functions in Python refer to blocks that have organized, and reusable codes to perform
                    single, and related events. Functions are important to create better modularity for applications
                    that reuse a high degree of coding. Python has a number of built-in functions like print(). However,
                    it also allows you to create user-defined functions.</h3>
                </p>
            </div>
        </li>


    </ul>

</body>

</html>