<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <ul id="accordion">
        <li>
            <label for="first">1.What is SQL? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="first">
            <div class="content">
                <p>
                <h3> ANSWER :- SQL stands for Structured Query Language, which is a standard language for accessing and
                    manipulating databases.
                </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="second">2.What are the different types of SQL commands?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="second">
            <div class="content">
                <p>
                <h3>ANSWER :- SQL commands are broadly classified into four categories: Data Definition Language (DDL),
                    Data Manipulation Language (DML), Data Control Language (DCL), and Transaction Control Language
                    (TCL).
                </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="third">3. Explain the difference between SQL and MySQL. <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="third">
            <div class="content">
                <p>
                <h3> ANSWER :-SQL is a standard language for accessing and manipulating databases, while MySQL is an
                    open-source relational database management system that uses SQL. </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="fourth">4.What is a primary key? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fourth">
            <div class="content">
                <p>
                <h3>ANSWER :- A primary key is a unique identifier for each record in a table. It ensures that each
                    record in the table is uniquely identified. </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="fifth">5..What is a foreign key? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fifth">
            <div class="content">
                <p>
                <h3> ANSWER :- A foreign key is a field in a table that is a primary key in another table. It
                    establishes a link between two tables. </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="sixth"> 6.What is the difference between DELETE and TRUNCATE commands?
                <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="sixth">
            <div class="content">
                <p>
                <h3> ANSWER :- DELETE command is used to remove rows from a table based on a condition, while TRUNCATE
                    command is used to remove all rows from a table. </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="seventh">7.Explain the difference between WHERE and HAVING clause. <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="seventh">
            <div class="content">
                <p>
                <h3>ANSWER :- WHERE clause is used to filter records before any groupings are made, while HAVING clause
                    is used to filter values after the groupings are made.
                </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="eight">8. What is a subquery?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="eight">
            <div class="content">
                <p>
                <h3>ANSWER :-A subquery is a query nested within another query. It is used to return data that will be
                    used in the main query. </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="nine">9.What is a join in SQL?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="nine">
            <div class="content">
                <p>
                <h3> ANSWER :- A join is used to combine rows from two or more tables based on a related column between
                    them.</h3>
                </p>
            </div>
        </li>


        <li>
            <label for="ten">10. Explain the difference between INNER JOIN and OUTER JOIN.<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="ten">
            <div class="content">
                <p>
                <h3>ANSWER :- INNER JOIN returns rows when there is at least one match in both tables, while OUTER JOIN
                    returns all rows from both tables and matches rows from both tables where available.
                </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="eleven"> 11.What is a view in SQL? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="eleven">
            <div class="content">
                <p>
                <h3>ANSWER :- A view is a virtual table based on the result set of a SQL statement. It contains rows and
                    columns just like a real table.</h3>
                </p>
            </div>
        </li>


        <li>
            <label for="twelve">12. What is normalization in SQL?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="twelve">
            <div class="content">
                <p>
                <h3>ANSWER :-Normalization is the process of organizing data in a database to reduce redundancy and
                    dependency by dividing large tables into smaller tables and defining relationships between them.
                </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="thirteen">13.What is an index in SQL? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="thirteen">
            <div class="content">
                <p>
                <h3>ANSWER :- An index is a data structure that improves the speed of data retrieval operations on a
                    database table at the cost of additional space and decreased performance on data modification
                    operations. </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="fourteen">14.Explain the ACID properties in SQL.<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fourteen">
            <div class="content">
                <p>
                <h3> ANSWER :- ACID stands for Atomicity, Consistency, Isolation, and Durability. These properties
                    ensure that database transactions are processed reliably.
                </h3>
                </p>
            </div>
        </li>

        <li>
            <label for="fifteen">15. What is a stored procedure?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fifteen">
            <div class="content">
                <p>
                <h3> ANSWER :-A stored procedure is a set of SQL statements that are stored in the database and can be
                    called by name.
                </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="sixteen"> 16. What is a trigger in SQL? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="sixteen">
            <div class="content">
                <p>
                <h3> ANSWER :- A trigger is a set of SQL statements that are automatically executed when a specified
                    event occurs in a database.</h3>
                </p>
            </div>
        </li>


        <li>
            <label for="seventeen">17. Explain the difference between UNION and UNION ALL.<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="seventeen">
            <div class="content">
                <p>
                <h3> ANSWER :- UNION combines the result sets of two or more SELECT statements and removes duplicates,
                    while UNION ALL combines the result sets of two or more SELECT statements without removing
                    duplicates. </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="eighteen">18. What is the difference between CHAR and VARCHAR data types?
                <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="eighteen">
            <div class="content">
                <p>
                <h3> ANSWER :-CHAR is a fixed-length data type that stores a fixed amount of characters, while VARCHAR
                    is a variable-length data type that stores a variable amount of characters. </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="nineteen">19.What is the difference between GROUP BY and ORDER BY? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="nineteen">
            <div class="content">
                <p>
                <h3> ANSWER :- GROUP BY is used to group rows that have the same values into summary rows, while ORDER
                    BY is used to sort the result set in ascending or descending order. </h3>
                </p>
            </div>
        </li>


        <li>
            <label for="twenty"> 20.Explain the difference between a clustered and non-clustered
                index.<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="twenty">
            <div class="content">
                <p>
                <h3>ANSWER :- A clustered index determines the physical order of data in a table, while a non-clustered
                    index does not affect the physical order of data in a table.

                </h3>
                </p>
            </div>
        </li>
    </ul>
</body>

</html>