* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: rgb(92, 144, 146);
}

#accordion {
    margin: 100px auto;
    width: 900px;
}

#accordion li {
    list-style: none;
    width: 100%;
    margin-bottom: 10px;
    background: white;
    padding: 20px;
    border-radius: 4px;
}

#accordion li label {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    color: #c20000;
}

#accordion li label span {
    transform: rotate(90deg);
    font-size: 22px;
    color: #333;
}

#accordion label+input[type="radio"] {
    display: none;
}

#accordion .content {
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}

#accordion label+input[type="radio"]:checked+.content {
    max-height: 400px;
}

.practice
{
    background-color: blue;
}

h2
{
    
    color: red;
}

#one
{
    color: #c20000;
}