.bgimage
{
   margin-top: 50px;
   background-image: url('img.jpg');
    width: 100%;
    height: 100vh;
    background-image: url('img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

<div class="content">

    <h3>STAYING AHEAD IN THE COMPETITIVE TECH WORLD</h3>
    <p>Stay at the forefront of programming language with our cutting-edge interview Question
        respository.
    </p>


</div>
</section>

.home
{
    
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
    

}
 main .home 
{
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url('img.jpg');
    background-position: center;
    background-size: cover;
   
}

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="..." class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  ul li a::after
{
  content: '';
  width: 0;
  height: 3px;
  display: block;
  margin: 10px;
  background-color: orange;

}
ul li a:hover::after{
    width: 100%;
    transition: width 0.3s linear;
}
li a:hover{
    color: coral;
}

Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur odit voluptatem doloremque.

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo officia adipisci eaque, dolores hic minus facere. Excepturi provident corporis optio.


<?php
// Questions and answers array
$questions = [
    "What is the size of int in Java?" => "4",
    "Which keyword is used to inherit a class in Java?" => "extends",
    "Which method is the entry point of a Java program?" => "main",
    "What is the superclass of all classes in Java?" => "Object",
    "Which keyword is used to create an object in Java?" => "new",
    "Which exception is thrown when a divide by zero occurs?" => "ArithmeticException",
    "Which loop is guaranteed to execute at least once?" => "do-while",
    "What is used to handle exceptions in Java?" => "try-catch",
    "Which package contains Scanner class?" => "java.util",
    "Which operator is used for comparison in Java?" => "=="
];

// Handle form submission
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $score = 0;
    $i = 0;
    echo "<h2>Result:</h2>";
    foreach ($questions as $question => $correctAnswer) {
        $userAnswer = trim($_POST['answer' . $i]);
        echo "<p><strong>Q" . ($i + 1) . ":</strong> $question<br>";
        echo "Your Answer: $userAnswer<br>";
        if (strcasecmp($userAnswer, $correctAnswer) == 0) {
            echo "<span style='color:green;'>Correct (+2)</span></p>";
            $score += 2;
        } else {
            echo "<span style='color:red;'>Incorrect (0)</span><br>";
            echo "Correct Answer: $correctAnswer</p>";
        }
        $i++;
    }
    echo "<h3>Total Score: $score / 20</h3>";
    echo "<a href=''>Try Again</a>";
} else {
    // Show the quiz form
    echo "<h2>Java Quiz</h2>";
    echo "<form method='post'>";
    $i = 0;
    foreach ($questions as $question => $answer) {
        echo "<p><strong>Q" . ($i + 1) . ":</strong> $question<br>";
        echo "<input type='text' name='answer$i' required></p>";
        $i++;
    }
    echo "<input type='submit' value='Submit'>";
    echo "</form>";
}
?>