*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family:sans-serif;
}
nav
{
width: 100%;
height: 75px;
line-height: 75px;
padding: 0px 100px;
background-image: linear-gradient(#040317,#012733);
}

nav .logo p
{
font-size: 30px;
font-weight: bold;
float: left;
color: white;
text-transform: uppercase;
letter-spacing: 1.5px;
cursor: pointer;
}
nav ul{
    float: right;
    margin-right: 50px;
    
}
nav ul li{
    display: inline-block;
    margin:0 15px;
    cursor: pointer;
    font-size: 17px;
    text-transform: uppercase;  
}
nav ul li a{
    text-decoration: none;
    color:white;
}
 ul li a:hover{
    background:white;
    color:black;
    transition: .5s;
    border-radius: 2px;


}
.home img
{
    
    position: relative;
    width:100%;
    justify-content: space-between;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 70px 0% 0;
    margin-top: 0px;
    padding-top: 0px;
}
.carousel-item .carousel-caption
{
    
    align-items: center;
    justify-content: center;
    color:white;
    margin-bottom: 250px;
   
   
}
.carousel-caption h3{
    color:white;
    font-family: serif;
    margin-bottom: 20px;
    font-weight:bolder ;
    letter-spacing: 1.5px;

}
.carousel-caption h5
{
    font-weight: bold;
}
.carousel-item img{
    opacity: 1;
}
.second {
    width: 100%;
    height: 42px;
    background-color: rgb(10, 10, 58);
    display: flex;
    align-items: center;
    color: #fffd;
    overflow: hidden;
}
.container0,.container1,.container2 {
    display: flex;
   width: 150%;
    margin-left: auto;
    margin-right: auto;
}

.box {
    width: 20%;
    float: left;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 7px 7px grey;
    margin: 40px 20px;
}

.box img {
    width: 100%;
    height: 250px;
    border-radius: 5px 5px 0 0;


}

.box h3 {
    margin-left: 10px;
    line-height: 25px;
    height: 15%;
    padding: 10px 15px 15px 15px;
    overflow: hidden;
    margin-top: 30px;
    font-size: 20px;
    font-family: sans-serif;
}


.box a{
    background-color: teal;
    color: white;
    padding: 10px 15px;
    margin: 25px;
    border-radius: 5px;
    float: right;
    text-decoration: none;
}

.box a:hover 
{
    background-color:rgb(59, 147, 176);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);

}
footer
{
    background-color:black;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: white;
}
.footer-content
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3
{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p
{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;

    font-size: 14px;
}
.social{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3 rem 0;
}
.social li
{
    margin: 0,10px;
}
.social a{
    text-decoration: none;
    color: #fff;
}
.social li a{
    font-size: 1.1rem;
    transition: color .4s ease;
    margin: 3px 10px;
}
.social a:hover i{
    color: aqua;

}
.footer-bottom{
    background:black;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-break: 2px;
    text-transform: capitalize;
  
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
